### ISSUE TITLE
Segmentation fault after connection success

### ISSUE THREAD

**Issue by bpipi** [01org/wds#153]
I am getting segmentation fault after connection success.

root@raspberrypi:/home/pi/wds/sink# ./sink-test
* Registering Wifi Display with IE 00000600111C440032
* New peer: Shrikant
* Connecting to source at 192.168.0.2:7236
** Message: Trying to connect...
** Message: Trying to connect...
** Message: Trying to connect...
** Message: Trying to connect...
** Message: Trying to connect...
** Message: connection success to: 192.168.0.2

** (sink-test:1266): WARNING **: ** GET_PARAMETER: Ignoring unsupported property 'wd_initial_buffer'.
Segmentation fault (core dumped)
root@raspberrypi:/home/pi/wds/sink# 

Please help me with this?

**Comment by bpipi** [comment]
Hi, 
I run sink-test under gdb and got following backtrace for the segmentation fault.

root@raspberrypi:/home/pi/wds/sink# gdb sink-test
GNU gdb (Raspbian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from sink-test...done.
(gdb) 
(gdb) b main
Breakpoint 1 at 0x34e30
(gdb) r
Starting program: /home/pi/wds/sink/sink-test 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".

Breakpoint 1, 0x00034e30 in main ()
(gdb) step
Single stepping until exit from function main,
which has no line number information.
gst_init_get_option_group () at gst.c:289
289	gst.c: No such file or directory.
(gdb) 
226	in gst.c
(gdb) 
289	in gst.c
(gdb) n
290	in gst.c
(gdb) n
289	in gst.c
(gdb) n
290	in gst.c
(gdb) n
289	in gst.c
(gdb) n
290	in gst.c
(gdb) s
289	in gst.c
(gdb) s
291	in gst.c
(gdb) s
289	in gst.c
(gdb) s
291	in gst.c
(gdb) s
294	in gst.c
(gdb) s
295	in gst.c
(gdb) s
301	in gst.c
(gdb) s
0x00034eec in main ()
(gdb) s
Single stepping until exit from function main,
which has no line number information.
* Registering Wifi Display with IE 00000600111C440032
[New Thread 0xb67363e0 (LWP 1211)]
[New Thread 0xb5dff3e0 (LWP 1212)]
[New Thread 0xb53ff3e0 (LWP 1213)]
* New peer: Shrikant
* Connecting to source at 192.168.0.2:7236
** Message: Trying to connect...
[Thread 0xb67363e0 (LWP 1211) exited]
** Message: connection success to: 192.168.0.2
[New Thread 0xb67363e0 (LWP 1283)]

** (sink-test:1208): WARNING **: ** GET_PARAMETER: Ignoring unsupported property 'wd_initial_buffer'.
[New Thread 0xb48a53e0 (LWP 1323)]
[New Thread 0xb40333e0 (LWP 1324)]
[New Thread 0xb35253e0 (LWP 1325)]
[New Thread 0xb2d253e0 (LWP 1326)]
[New Thread 0xb25253e0 (LWP 1327)]
[New Thread 0xb1bff3e0 (LWP 1328)]
[New Thread 0xb0f283e0 (LWP 1329)]
[New Thread 0xb07283e0 (LWP 1330)]
[New Thread 0xaff283e0 (LWP 1331)]
[New Thread 0xaf5ff3e0 (LWP 1332)]
[Thread 0xb07283e0 (LWP 1330) exited]
[New Thread 0xb07283e0 (LWP 1333)]
[New Thread 0xaacf13e0 (LWP 1334)]
[New Thread 0xaa47d3e0 (LWP 1335)]
[New Thread 0xa9aff3e0 (LWP 1336)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xa9aff3e0 (LWP 1336)]
0x00000000 in ?? ()
(gdb) backtrace
#0  0x00000000 in ?? ()
#1  0xb364fcc8 in _gen_texture_full (context=<optimized out>, data=0xaf5fe850) at gstglutils.c:167
#2  0xb364dbe0 in _run_message_sync (message=0xaf5fe7dc) at gstglwindow.c:353
#3  0xb3652970 in _run_message (message=0xb5ed3010) at gstglwindow_dispmanx_egl.c:190
#4  0xb6c941c4 in g_main_context_dispatch () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Cannot access memory at address 0x1
#5  0xb6c94588 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Cannot access memory at address 0x1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) 

Please help me with this?

Thanks

**Comment by Cosxin** [comment]
I'm getting the same on Raspbian, Probably gst issue, two different libraries loaded by the same process.

pi@raspberrypi ~ $ lsof -p 4844 |grep GLES
gst-launc 4844   pi  mem    REG      179,2    29996  48656 /usr/lib/arm-linux-gnueabihf/libGLESv2.so.2.0.0
gst-launc 4844   pi  mem    REG      179,2   105151 138994 /opt/vc/lib/libGLESv2.so

see here
https://bugzilla.gnome.org/show_bug.cgi?id=759133#c1
